// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		BC55241526BAF86100FCF88D /* GlanceFramework.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BC55241326BAF83E00FCF88D /* GlanceFramework.framework */; };
		BC55241626BAF86100FCF88D /* GlanceFramework.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = BC55241326BAF83E00FCF88D /* GlanceFramework.framework */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		BCBBA35C22FA4F7B00D997BF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = BCBBA35B22FA4F7B00D997BF /* AppDelegate.swift */; };
		BCBBA36022FA4F7C00D997BF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BCBBA35F22FA4F7C00D997BF /* Assets.xcassets */; };
		BCBBA36322FA4F7C00D997BF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BCBBA36122FA4F7C00D997BF /* Main.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		BC28186F22FA538400DEF618 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				BC55241626BAF86100FCF88D /* GlanceFramework.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		BC55241326BAF83E00FCF88D /* GlanceFramework.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GlanceFramework.framework; path = ../Frameworks/GlanceFramework.framework; sourceTree = "<group>"; };
		BCBBA35822FA4F7B00D997BF /* ScreenshareDemo_HostVideo_swift.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ScreenshareDemo_HostVideo_swift.app; sourceTree = BUILT_PRODUCTS_DIR; };
		BCBBA35B22FA4F7B00D997BF /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		BCBBA35F22FA4F7C00D997BF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		BCBBA36222FA4F7C00D997BF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		BCBBA36422FA4F7C00D997BF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BCBBA36522FA4F7C00D997BF /* ScreenshareDemo_swift.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = ScreenshareDemo_swift.entitlements; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BCBBA35522FA4F7B00D997BF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BC55241526BAF86100FCF88D /* GlanceFramework.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		BCBBA34F22FA4F7B00D997BF = {
			isa = PBXGroup;
			children = (
				BC55241326BAF83E00FCF88D /* GlanceFramework.framework */,
				BCBBA35A22FA4F7B00D997BF /* ScreenshareDemo_HostVideo_swift */,
				BCBBA35922FA4F7B00D997BF /* Products */,
			);
			sourceTree = "<group>";
		};
		BCBBA35922FA4F7B00D997BF /* Products */ = {
			isa = PBXGroup;
			children = (
				BCBBA35822FA4F7B00D997BF /* ScreenshareDemo_HostVideo_swift.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BCBBA35A22FA4F7B00D997BF /* ScreenshareDemo_HostVideo_swift */ = {
			isa = PBXGroup;
			children = (
				BCBBA35B22FA4F7B00D997BF /* AppDelegate.swift */,
				BCBBA35F22FA4F7C00D997BF /* Assets.xcassets */,
				BCBBA36122FA4F7C00D997BF /* Main.storyboard */,
				BCBBA36422FA4F7C00D997BF /* Info.plist */,
				BCBBA36522FA4F7C00D997BF /* ScreenshareDemo_swift.entitlements */,
			);
			path = ScreenshareDemo_HostVideo_swift;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BCBBA35722FA4F7B00D997BF /* ScreenshareDemo_HostVideo_swift */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BCBBA36822FA4F7C00D997BF /* Build configuration list for PBXNativeTarget "ScreenshareDemo_HostVideo_swift" */;
			buildPhases = (
				BCBBA35422FA4F7B00D997BF /* Sources */,
				BCBBA35522FA4F7B00D997BF /* Frameworks */,
				BCBBA35622FA4F7B00D997BF /* Resources */,
				BC28186F22FA538400DEF618 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ScreenshareDemo_HostVideo_swift;
			productName = ScreenshareDemo_swift;
			productReference = BCBBA35822FA4F7B00D997BF /* ScreenshareDemo_HostVideo_swift.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BCBBA35022FA4F7B00D997BF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1030;
				LastUpgradeCheck = 1030;
				ORGANIZATIONNAME = "Glance Networks";
				TargetAttributes = {
					BCBBA35722FA4F7B00D997BF = {
						CreatedOnToolsVersion = 10.3;
						SystemCapabilities = {
							com.apple.Sandbox = {
								enabled = 0;
							};
						};
					};
				};
			};
			buildConfigurationList = BCBBA35322FA4F7B00D997BF /* Build configuration list for PBXProject "ScreenshareDemo_HostVideo_swift" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = BCBBA34F22FA4F7B00D997BF;
			productRefGroup = BCBBA35922FA4F7B00D997BF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BCBBA35722FA4F7B00D997BF /* ScreenshareDemo_HostVideo_swift */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BCBBA35622FA4F7B00D997BF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BCBBA36022FA4F7C00D997BF /* Assets.xcassets in Resources */,
				BCBBA36322FA4F7C00D997BF /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BCBBA35422FA4F7B00D997BF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BCBBA35C22FA4F7B00D997BF /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		BCBBA36122FA4F7C00D997BF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BCBBA36222FA4F7C00D997BF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		BCBBA36622FA4F7C00D997BF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "Mac Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.14;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		BCBBA36722FA4F7C00D997BF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "Mac Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.14;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = macosx;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
			};
			name = Release;
		};
		BCBBA36922FA4F7C00D997BF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "Mac Developer";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = QN674RQN2P;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
					"$(PROJECT_DIR)/../Frameworks",
				);
				INFOPLIST_FILE = ScreenshareDemo_HostVideo_swift/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "net.glance.ScreenshareDemo-HostVideo-swift";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		BCBBA36A22FA4F7C00D997BF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "Mac Developer";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = QN674RQN2P;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
					"$(PROJECT_DIR)/../Frameworks",
				);
				INFOPLIST_FILE = ScreenshareDemo_HostVideo_swift/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "net.glance.ScreenshareDemo-HostVideo-swift";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BCBBA35322FA4F7B00D997BF /* Build configuration list for PBXProject "ScreenshareDemo_HostVideo_swift" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BCBBA36622FA4F7C00D997BF /* Debug */,
				BCBBA36722FA4F7C00D997BF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BCBBA36822FA4F7C00D997BF /* Build configuration list for PBXNativeTarget "ScreenshareDemo_HostVideo_swift" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BCBBA36922FA4F7C00D997BF /* Debug */,
				BCBBA36A22FA4F7C00D997BF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = BCBBA35022FA4F7B00D997BF /* Project object */;
}
