// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		648B5AD2218CA0E0009294C9 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 648B5AD1218CA0E0009294C9 /* AppDelegate.m */; };
		648B5AD4218CA0E3009294C9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 648B5AD3218CA0E3009294C9 /* Assets.xcassets */; };
		648B5AD7218CA0E3009294C9 /* MainMenu.xib in Resources */ = {isa = PBXBuildFile; fileRef = 648B5AD5218CA0E3009294C9 /* MainMenu.xib */; };
		648B5ADA218CA0E3009294C9 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 648B5AD9218CA0E3009294C9 /* main.m */; };
		BC55241126BAF74A00FCF88D /* GlanceFramework.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BC55240F26BAF70000FCF88D /* GlanceFramework.framework */; };
		BC55241226BAF74A00FCF88D /* GlanceFramework.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = BC55240F26BAF70000FCF88D /* GlanceFramework.framework */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		648B5AEC218CE1BA009294C9 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				BC55241226BAF74A00FCF88D /* GlanceFramework.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		648B5ACD218CA0E0009294C9 /* ScreenshareDemo_objc.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ScreenshareDemo_objc.app; sourceTree = BUILT_PRODUCTS_DIR; };
		648B5AD0218CA0E0009294C9 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		648B5AD1218CA0E0009294C9 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		648B5AD3218CA0E3009294C9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		648B5AD6218CA0E3009294C9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/MainMenu.xib; sourceTree = "<group>"; };
		648B5AD8218CA0E3009294C9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		648B5AD9218CA0E3009294C9 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		BC55240F26BAF70000FCF88D /* GlanceFramework.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GlanceFramework.framework; path = ../Frameworks/GlanceFramework.framework; sourceTree = "<group>"; };
		BCB55A5F26B99FF500D0EBF8 /* ScreenshareDemo_objc.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = ScreenshareDemo_objc.entitlements; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		648B5ACA218CA0E0009294C9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BC55241126BAF74A00FCF88D /* GlanceFramework.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		648B5AC4218CA0E0009294C9 = {
			isa = PBXGroup;
			children = (
				BC55240F26BAF70000FCF88D /* GlanceFramework.framework */,
				648B5ACF218CA0E0009294C9 /* ScreenshareDemo_objc */,
				648B5ACE218CA0E0009294C9 /* Products */,
			);
			sourceTree = "<group>";
		};
		648B5ACE218CA0E0009294C9 /* Products */ = {
			isa = PBXGroup;
			children = (
				648B5ACD218CA0E0009294C9 /* ScreenshareDemo_objc.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		648B5ACF218CA0E0009294C9 /* ScreenshareDemo_objc */ = {
			isa = PBXGroup;
			children = (
				648B5AD0218CA0E0009294C9 /* AppDelegate.h */,
				648B5AD1218CA0E0009294C9 /* AppDelegate.m */,
				648B5AD3218CA0E3009294C9 /* Assets.xcassets */,
				648B5AD5218CA0E3009294C9 /* MainMenu.xib */,
				648B5AD8218CA0E3009294C9 /* Info.plist */,
				648B5AD9218CA0E3009294C9 /* main.m */,
				BCB55A5F26B99FF500D0EBF8 /* ScreenshareDemo_objc.entitlements */,
			);
			path = ScreenshareDemo_objc;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		648B5ACC218CA0E0009294C9 /* ScreenshareDemo_objc */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 648B5ADE218CA0E3009294C9 /* Build configuration list for PBXNativeTarget "ScreenshareDemo_objc" */;
			buildPhases = (
				648B5AC9218CA0E0009294C9 /* Sources */,
				648B5ACA218CA0E0009294C9 /* Frameworks */,
				648B5ACB218CA0E0009294C9 /* Resources */,
				648B5AEC218CE1BA009294C9 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ScreenshareDemo_objc;
			productName = "GlanceSDKDemo-Mac-objc";
			productReference = 648B5ACD218CA0E0009294C9 /* ScreenshareDemo_objc.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		648B5AC5218CA0E0009294C9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = "Glance Networks, Inc.";
				TargetAttributes = {
					648B5ACC218CA0E0009294C9 = {
						CreatedOnToolsVersion = 9.3.1;
					};
				};
			};
			buildConfigurationList = 648B5AC8218CA0E0009294C9 /* Build configuration list for PBXProject "ScreenshareDemo_objc" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 648B5AC4218CA0E0009294C9;
			productRefGroup = 648B5ACE218CA0E0009294C9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				648B5ACC218CA0E0009294C9 /* ScreenshareDemo_objc */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		648B5ACB218CA0E0009294C9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				648B5AD4218CA0E3009294C9 /* Assets.xcassets in Resources */,
				648B5AD7218CA0E3009294C9 /* MainMenu.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		648B5AC9218CA0E0009294C9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				648B5ADA218CA0E3009294C9 /* main.m in Sources */,
				648B5AD2218CA0E0009294C9 /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		648B5AD5218CA0E3009294C9 /* MainMenu.xib */ = {
			isa = PBXVariantGroup;
			children = (
				648B5AD6218CA0E3009294C9 /* Base */,
			);
			name = MainMenu.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		648B5ADC218CA0E3009294C9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "Mac Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				INFOPLIST_FILE = "";
				MACOSX_DEPLOYMENT_TARGET = 10.13;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		648B5ADD218CA0E3009294C9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "Mac Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				INFOPLIST_FILE = "";
				MACOSX_DEPLOYMENT_TARGET = 10.13;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		648B5ADF218CA0E3009294C9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "GlanceSDKDemo-Mac-objc/GlanceSDKDemo_Mac_objc.entitlements";
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = QN674RQN2P;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
					"$(PROJECT_DIR)/../Frameworks",
				);
				INFOPLIST_FILE = ScreenshareDemo_objc/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = net.glance.ScreenshareDemo_objc;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
			};
			name = Debug;
		};
		648B5AE0218CA0E3009294C9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "GlanceSDKDemo-Mac-objc/GlanceSDKDemo_Mac_objc.entitlements";
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = QN674RQN2P;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
					"$(PROJECT_DIR)/../Frameworks",
				);
				INFOPLIST_FILE = ScreenshareDemo_objc/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = net.glance.ScreenshareDemo_objc;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		648B5AC8218CA0E0009294C9 /* Build configuration list for PBXProject "ScreenshareDemo_objc" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				648B5ADC218CA0E3009294C9 /* Debug */,
				648B5ADD218CA0E3009294C9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		648B5ADE218CA0E3009294C9 /* Build configuration list for PBXNativeTarget "ScreenshareDemo_objc" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				648B5ADF218CA0E3009294C9 /* Debug */,
				648B5AE0218CA0E3009294C9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 648B5AC5218CA0E0009294C9 /* Project object */;
}
